{
  "name": "@fluxgantt/eslint-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "dependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "typescript-eslint": "^8.18.1"
  }
}
